{
  "name": "kot-bot-slack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@google/generative-ai": "^0.24.1",
    "@slack/bolt": "^4.7.3",
    "dotenv": "^17.4.2"
  },
  "description": ""
}
